* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gentium Book Basic', serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    background-color: #283b28;
    height: 60px;
    color: #ffffff;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 2;

}

.logo {
    align-self: center;
}

.logo-text {
    font-size: 24px;
}

a {
    color: white;
    text-decoration: none;
}

.nav {
    flex-grow: 1;
    align-self: center;
    display: flex;
    justify-content: center;
}

.nav-link {
    margin-left: 5%;
}

.nav-link:hover {
    text-decoration-line: underline;
}

.drop_list {
	background-color: #283b28;
    display: none;
    position: absolute;
    padding: 15px 10px;
    margin-left: -15px;
}

.drop_list li {
    list-style-type: none;
    margin-bottom: 10px;
    padding: 7px;
}

.drop_list li a:hover {
    text-decoration-line: underline;
}
	
.nav_item:hover .drop_list {
	display: block;
}

.nav_mobile_box {
    align-self: center;
    display: none;
}

.nav_mobile {
    position: absolute;
    min-width: 150px;
    right: 0;
    top: 50px;
    transform: scalex(0);
    transform-origin: right;
    transition: 0.3s;
    background-color: #283b28;
    padding: 10px;
}

.show-menu-btn {
    font-size: 22px;
}

.hide-menu-btn {
    position: absolute;
    top: -33px;
    right: 10px;
    font-size: 22px;
}

#toggle {
    display: none;
}

#toggle:checked ~ .nav_mobile {
    transform: scalex(1);
}

#toggle:checked ~ .show-menu-btn {
display: none;
}

.nav_item-mobile {
    margin-bottom: 10px;
    list-style-type: none;
}

.hide-menu-btn:hover, .show-menu-btn:hover {
    cursor: pointer;
}

@media (max-width:767px) {
    .header {
        justify-content: space-between;
    }

    .nav {
        display: none;
    }

    .nav_mobile_box {
        display: block;
    }
}

.main {
    flex-grow: 1;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }

.promo {
    min-height: 720px;
    background-image: url('img/bg-cut.jpg');
    background-position-x: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
}

.promo_text {
    width: 35%;
    padding-top: 12%;
    margin-left: 25%;
    font-size: 28px;
    text-align: center;
    color: #ffffff;
}

.promo_text > h1 {
    margin-bottom: 40px;
}

@media (max-width: 1192px) {
    .promo_text {
        padding-top: 15%;
        margin-left: 20%;
        font-size: 26px;
    }
}

@media (max-width:767px) {
    .promo_text > h1 {
        font-size: 34px;
    }

    .promo_text {
        width: 55%;
        padding-top: 20%;
        margin-left: 5%;
    }
}

.news {
    display: flex;
    flex-direction: column;
    height: 400px;
    background-image: url('img/composition-with-beautiful-flowers.jpg');
    background-repeat: no-repeat;
    background-size: 400px;
    background-position-y: center;
    background-color: #f0f5f3;
    margin-top: 30px;
}

.news_box {
    width: 60%;
    align-self: end;
    text-align: center;
    padding: 30px;
}

.news_title {
    align-self: center;
    margin-bottom: 30px;
    color: #d0756d;
    font-size: 30px;
}

.news_text > span {
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
    color: #283b28;
}

.advantages {
    display: flex;
    justify-content:space-around;
    border-top: 3px groove #0f3016;
    padding: 30px;

}

.adv {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.adv > img {
    width: 50px;
}

.footer {
    background-color: #283b28;
    color: white;
}

.footer_top {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 30px;
    height: 250px;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.info_title {
    font-size: 20px;
    margin-bottom: 10px;
}

.info_li {
    margin-bottom: 10px;
    list-style-type: none;
}

.subscribe {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 9%;
}
  
.subscribe-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
}
  
.subscribe-form {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
  
.subscribe-form-field {
    padding: 20px;
    width: 240px;
    border: none;
    background-color: #E1E1E1;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    font-size: 16px;
    line-height: 17px;
}
  
.subscribe-form-field::placeholder {
    font-family: inherit;
}
  
.subscribe-form-btn {
    border: none;
    padding: 20px;
    background-color: #c28f41;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 17px;
    font-family: inherit;
    cursor: pointer;
    transition-duration: 0.4s;
}
  
.subscribe-form-btn:hover {
    background-color: #d0756d;
}
  

.footer_bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.copyright {
    align-self: center;

}

.social {
    display: flex;
    align-self: center;
}

.social-link {
    text-decoration: none;
    margin-right: 7px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
}

.social-link:hover {
    background-color: #c28f41;
    color: #fff;
    transform: scale(1.1);
}

.catalog_text {
    height: 180px;
    text-align: center;
    color: #0f3016;
    padding-top: 75px;
    font-size: 30px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card_cat {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
    color: #0f3016;

}

.cat_img {
    width: 350px;
    height: 400px;
    margin: 10px;
}

.main_shop {
    background-image: url('img/bg.svg');
    background-size: 600px;
    background-repeat: no-repeat;
    background-position-x: 135%;
    background-position-y: center;
    min-height: 600px;
    color: #0f3016;
    margin-bottom: 40px;
}

.title {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    font-size: 30px;
    color: #0f3016;
}

.shop_data {
    padding: 30px;
    font-size: 18px;
}

.shop_addres, .shop_time {
    display: flex;
    flex-direction: column;
}

.shop_addres {
    margin-bottom: 20px;
}

.shop_img {
    width: 500px;
    margin-left: 35%;
    margin-top: 20px;
}

.about {
    background-image: url('img/bg2.svg');
    background-size: 510px;
    background-repeat: no-repeat;
    background-position-x: -285px;
    background-position-y: center;
    min-height: 760px;
    color: #0f3016; 
}

.about_text {
    margin-bottom: 20px;
    padding-left: 20%;
    font-size: 20px;
}

.contact {
    min-height: 750px;
    background-image: url('img/bg3.svg');
    background-size: 180px;
    background-repeat: no-repeat;
    background-position-y: bottom;
    padding-left: 35%;
}

.contact_text {
    font-size: 18px;
    margin-bottom: 30px;
    width: 400px;
}

.contact_list {
    list-style-type: none;
}

.contact_list li {
  margin-top: 16px;
  background-image: url('img/check-list.svg');
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: 15px;
  padding-left: 30px;
}

.contact_form {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.contact_form input, select, textarea {
    padding: 10px;
    margin-bottom: 10px;
}  

.form_btn {
    width: 100px;
    padding: 15px;
    align-self: center;
    background-color: #d0756d;
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 10px;
    font-size: 16px;
    color: #FFFFFF;
}

.form_btn:hover {
    background-color: #c28f41;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    color: #0f3016;
    margin-bottom: 30px;

}
  
.item {
    width: 300px;
    margin: 10px;
    min-height: 330px;
    margin-bottom: 20px;
    outline: 1px solid grey;
    padding-bottom: 15px;
    position: relative;
    transition: 0.5s;
    text-align: center;
    font-size: 18px;
    z-index: 1;
}

.item:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 330px;
    background-color: rgba(214, 183, 183, 0.83);
    display: flex;
    justify-content: center;
    align-items: center;
  
    opacity: 0;
    transition: 0.5s;
}
  
.item:hover .overlay {
    opacity: 1;
}
  
  
.item-title {
    padding: 0 10px;
}
  
.item-price {
    padding: 0 10px;
}
  
.item-img {
    width: 100%;
    height: 330px;
    background-color: #e9e9e9;
}

.btn {
    width: 100px;
    padding: 10px;
    align-self: center;
    background-color: #283b28;
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
}